# Field size
field.size=3

# Number of players with their symbols, sorted by turn order
symbol.empty=-
symbol.player.1=X
symbol.player.2=O

# Number of games returned when getting all
pagination.limit=5